DJANGO_SECRET_KEY=changeme-dev
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

# Remplace PASSWORD ci-dessous par le vrai mot de passe du rôle Postgres
DATABASE_URL=postgres://postgres:ojp5seyp@localhost:5432/pharmapocket

CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000
DJANGO_SITE_ID=1
