DJANGO_SECRET_KEY=changeme-dev
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.86.41

DATABASE_URL=postgres://postgres:ojp5seyp@localhost:5432/pharmapocket
WAGTAILADMIN_BASE_URL=http://192.168.86.41:8000

CORS_ALLOWED_ORIGINS=http://localhost:3000,http://192.168.86.41:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://192.168.86.41:3000
DJANGO_SITE_ID=1