DJANGO_SECRET_KEY=changeme-dev
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1

DATABASE_URL=postgres://postgres:ojp5seyp@localhost:5432/pharmapocket
WAGTAILADMIN_BASE_URL=http://localhost:8000

CORS_ALLOWED_ORIGINS=http://localhost:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000
DJANGO_SITE_ID=1
